<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link
        href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans:wght@400;600;700&family=Poppins:wght@400;500;600&display=swap"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com"> -->
<!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans:wght@400;600;700&family=Poppins:wght@400;500;600&family=Sacramento&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Open+Sans:wght@400;600;700&family=Poppins:wght@400;500;600&family=Sacramento&display=swap" rel="stylesheet">
    <title>Hasan Hammoudah</title>
</head>

<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
        <h1>I'm Hasan.</h1>
        <h2>a<span class="pro">pro</span>grammer. </h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img src="images/mountain.png" alt="mountain-img">

    </div>
    <div class="middle-container">
        <div class="profile">
          <img src="images/Hasan Hammoudah-modified.png"  width="180" height="180" alt="img">
          <h2>Hello.</h2>
          <p class="intro">I am a Full Stack Web Developer. I love &#128525; coffee and brew my own waffles.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="code-img" src="images/computer-modified.png" alt="">
            <h3>Web Applications</h3>
            <p class="code-skill-description">With over 15 years of experience in web app development, Hammoudah has gained expertise in providing custom web solutions for B2B and B2C clients. Whether you work in fashion, mass media, or construction, we can build a web app specifically tailored to your industry. Accelerate your business growth with modern software solutions that bring tangible results.</p>
          </div>
          
          <div class="skill-row">
            <img class="chili-img" src="images/chillies.png" alt="">
            <h3>Hot Wings Challenge</h3>
            <p>But my best skill is actually in eating hot wings.I am the undisputed queen of hot wing challenges. Ghost Peppers and Carolina Reapers are my favourite snacks.</p>
           
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you love hot wings as much as I do.</h3>
          <p class="contact-message">Love hot wings as much as I do?Let's talk about how awesome they are! 😅 We can code while we eat hot wings.</p>
          <a class="btn" href="mailto:hassun.h98@gmail.com">CONTACT ME</a>
        </div>
      </div>
    </div>
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/hasan-hammoudah-896b861/">LinkedIn</a>
        <a class="footer-link" href="https://github.com/hasanhammoudah/">GitHub</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="copyright">© 2022 Hasan Hammoudah.</p>
      </div>
      
</body>

</html>